<!DOCTYPE html>
<html>
  <head>
    <title>一只苍蝇</title>
    <meta charset="UTF-8">
    <style type="text/css">
      body {
        padding: 0;
        border: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: large;
        text-align: center;
      }
      img {
        max-width: 40%;
      }
      .license {
        display: inline-block;
        font-size: small;
        border: solid;
        border-width:1px;
        padding: 10px;
      }
      .pagenum {
        font-weight: bold;
      }
      .cover {
        background-color: #89C9CC;
        min-width: 297mm;
        min-height: 209.5mm;
      }
      .cover img {
        padding-top: 25px;
        max-height: 438px;
      }
      .pagebreak {
        padding: 25px;
        page-break-after: always;
      }
    </style>
  </head>
  <body>
<div class='cover'><img src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0203/01.jpg" />

<h1 id="section">一只苍蝇</h1>

Kabubbu pilot site<br>中文</div><div class="pagebreak">

<p><img src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0203/02.jpg" /></p>

<p>苍蝇是一种昆虫</p>

<div class="pagenum">1</div>
<p></div><div class="pagebreak"></p>

<p><img src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0203/03.jpg" /></p>

<p>苍蝇生活在脏的地方</p>

<div class="pagenum">2</div>
<p></div><div class="pagebreak"></p>

<p><img src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0203/04.jpg" /></p>

<p>在马桶，垃圾坑和食物上</p>

<div class="pagenum">3</div>
<p></div><div class="pagebreak"></p>

<p><img src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0203/05.jpg" /></p>

<p>它从脏的地方飞到我们的家</p>

<div class="pagenum">4</div>
<p></div><div class="pagebreak"></p>

<p><img src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0203/06.jpg" /></p>

<p>它落在我们的食物上，弄脏食物。</p>

<div class="pagenum">5</div>
<p></div><div class="pagebreak"></p>

<p><img src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0203/07.jpg" /></p>

<p>当一个人吃脏的食物，他会胃疼。</p>

<div class="pagenum">6</div>
<p></div><div class="pagebreak"></p>

<p><img src="https://raw.githubusercontent.com/global-asp/asp-imagebank/master/medium/0203/08.jpg" /></p>

<p>一只苍蝇是非常危险的</p>

<div class="pagenum">7</div>
<p></div><div class="pagebreak"></p>

<p><strong>作者:</strong> Kabubbu pilot site<br /><strong>绘画:</strong> Ethan Alberts, Wiehan de Jager, Catherine Groenewald<br /><strong>翻译:</strong> Xingxing (Winny) Wang<br /><strong>语言:</strong> 中文</p>
<p>This story is brought to you by the <a href="https://global-asp.github.io/">Global African Storybook Project</a>, an effort to translate the stories of the <a href="http://africanstorybook.org/">African Storybook Project</a> into all the languages of the world.<p>You can view the original story on the ASP website <a href="http://my.africanstorybook.org/stories/fly">here</a>
<p><a href="https://global-asp.github.io"><img src="https://global-asp.github.io/logo.png" alt="Global ASP logo" border="0" /></a>
</p></p></p>


<div class="license"><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</div>
  </body>
</html>